@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

:root {
    --primary-color: #FF651C;
    --dark-color: #373737;
}

body {
    font-family: "Jost", sans-serif;
    font-weight: 400;
    color: #555;
    background-color: #FFFAE5;
}

img {
    max-width: 100%;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    color: #CB612F;
    text-decoration: none;
}

.text-primary {
    color: var(--primary-color) !important;
}

.text-dark {
    color: var(--primary-color);
}

/*Header*/
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 11;
    background: transparent;
    transition: 0.3s background;
}

.main-header .navbar {
    padding: 15px 0;
}

.main-header .navbar-nav > li {
    margin-right: 35px;
    padding: 0 10px;
}

.main-header .navbar-nav > li > .nav-link {
    padding: 0 5px;
    line-height: 35px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    color: var(--dark-color);
    letter-spacing: 3px;
    position: relative;
}

.main-header .navbar-nav > li > .nav-link::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    left: auto;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: ease all 0.3s;
}

.main-header .navbar-nav > li > .nav-link:hover {
    color: var(--primary-color);
} 

.main-header .navbar-nav > li > .nav-link.active {
    color: var(--primary-color);
}

.main-header .navbar-nav > li > .nav-link:hover::after {
    left: 0;
    right: auto;
    width: 100%;
}

.main-header .navbar-nav > li > .nav-link.active::after {
    left: 0;
    right: auto;
    width: 100%;
}

@media (max-width: 991px) {
    .main-header .navbar-collapse {
        border-bottom: 2px solid var(--dark-color);
        border-top: 2px solid var(--dark-color);
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #FFF;
    }

    .main-header .navbar-nav > li + li {
        border-top: 1px solid rgba(55,55,55,0.1);
        max-width: 100%;
    }

    .main-header .navbar-nav > li > .nav-link {
        line-height: 50px;
    }

    .main-header .navbar-nav > li > .nav-link::after {
        display: none;
    }

    .main-header .navbar-toggler {
        display: flex;
        flex-direction: column;
        border: none;
        padding: 4px 9px;
        outline: none;
        box-shadow: none;
    }

    .main-header .navbar-toggler span {
        width: 25px;
        height: 2px;
        background: var(--dark-color);
        margin: 4px 0;
        transition: 0.3s;
    }

    .main-header .navbar-toggler:not(.collapsed) span:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }

    .main-header .navbar-toggler:not(.collapsed) span:nth-child(2) {
        opacity: 0;
    }

    .main-header .navbar-toggler:not(.collapsed) span:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }
}

.fixed-header .main-header {
    background: rgba(255,255,255,0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 0.125rem 0.25rem rgba(55,55,55,0.07);
}

.colored-btn {
    padding: 8px 20px;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    font-size: 14px;
    line-height: 1.5;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: ease all 0.3s;
    display: inline-block;
    background: var(--primary-color);
    color: #FFF;
}

.colored-btn:hover {
    background-color: var(--primary-color);
    color: #000;
}

/*Home Section*/

.home-section {
    margin-top: 200px;
    margin-bottom: 30px;
}

.home-section .intro {
    color: var(--dark-color);
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.home-section .role {
    color: var(--dark-color);
    font-weight: bold;
}

.home-section .role-text {
    text-decoration: underline;
    text-decoration-color: rgb(255, 207, 105);
    text-underline-offset: 12px;
    text-decoration-thickness: 2px;
}

.home-section .location {
    margin-top: 20px;
}

.home-section #resume-btn {
    padding: 8px 20px;
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: ease all 0.3s;
    background: #FFFAE5;
    color: var(--dark-color);
}

.home-section #resume-btn:hover {
    background: var(--primary-color);
    color: #FFF;
}

.home-section #about-btn {
    padding: 8px 20px;
    border: 2px solid var(--dark-color);
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5;
    text-decoration: none;
    transition: ease all 0.3s;
    width: 162px;
    background: #FFFAE5;
    color: var(--primary-color);
}

.home-section #about-btn:hover {
    background: var(--dark-color);
    color: #FFF
}

.home-section img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 2px solid #000;
    position: relative;
    bottom: 70px;
    left: 70px;
}

@media (max-width: 768px) {

    .home-section {
        margin-top: 100px;
        margin-bottom: 80px;
    }

    .home-section .intro {
        text-align: center;
    }

    .home-section .role {
        text-align: center;
    }

    .home-section .location {
        text-align: center;
    }

    .home-section img {
        height: 300px;
        width: 300px;
        position: static;
        margin-top: 20px;
    }

}

@media (min-width: 769px) and (max-width: 852px) {
    .home-section img {
        height: 300px;
        width: 300px;
        position: absolute;
        left: 450px;
        bottom: 130px;
    }

    .home-section {
        margin-bottom: 200px;
    }
}

/*About Section*/
#about {
    background-color: #FFF;
    padding-top: 70px;
    padding-bottom: 70px;
}

.about-section img {
    width: 700px;
    height: 350px;
    border-radius: 15px;
}

.about-section .heading {
    font-weight: 500;
    color: var(--dark-color);
}

.about-section .description {
    font-size: 16px;
    line-height: 1.5;
    text-wrap: pretty;
}

/*Skills Section*/

#skills {
    height: 800px;
}

@media (max-width: 991px) {
    #skills {
        height: 1400px;
    }
}

@media (max-width: 424px) {
    #skills {
        height: 1550px;
    }
}

@media (max-width: 369.33px) {
    #skills {
        height: 1700px;
    }
}

@media (max-width: 349.33px) {
    #skills {
        height: 2100px;
    }
}


.gradient-background {
    background-image: linear-gradient(to right, rgba(255, 191, 117, 0), rgba(255,191,117,1));
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}

.tech-stack {
    color: var(--dark-color);
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 3px;
    text-transform: uppercase;
}

@media (min-width: 991px) {
    .skills-grid-container {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
    }

    .skills-grid-item {
        height: 130px;
    }
}

@media (max-width: 991px) {
    .skills-grid-container {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,1fr);
    }

    .skills-grid-item {
        height: 130px;
    }
}

@media (min-width: 370px) and (max-width: 425px) {
    .skills-grid-item {
        height: 150px;
    }
}

@media (min-width: 350px) and (max-width: 369.33px) {
    .skills-grid-item {
        height: 170px;
    }
}

@media (max-width: 349.33px) {
    .skills-grid-item {
        height: 220px;
    }


}

.skills-grid-item {
    display: flex;
    padding: 20px;
    border: 2px solid var(--dark-color);
    box-shadow: 0 0 0 0 var(--dark-color);
    transition: ease all 0.3s;
}

.skills-grid-item:hover {
    box-shadow: 5px 5px 0 0 var(--dark-color);
}

.skills-grid-item .icon {
    width: 70px;
    height: 70px;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--dark-color);
    background: #FFF;
    color: var(--dark-color);
    font-size: 32px;    
}

.skills-grid-item .icon img {
    height: 26px;
    width: 26px;
}

.skills-grid-item .content {
    max-width: calc(100% - 70px);
    padding-left: 20px;
}

.skills-section .content h5 {
    color: #000;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 5px;
}

.skills-section .content p {
    color: #000;
    font-size: 14px;
    text-wrap: pretty;
}

.item-1 {
    background-color: rgb(174, 239, 130);
}

.item-2 {
    background-color:rgb(242, 142, 255)
}

.item-3 {
    background-color: rgb(87, 185, 218);
}

.item-4 {
    background-color: rgb(253, 179, 41);
}

.item-5 {
    background-color:rgb(250, 36, 79);
}

.item-6 {
    background-color:rgb(10, 140, 66);
}

.item-7 {
    background-color: rgb(132, 11, 245);
}

.item-8 {
    background-color: rgb(255, 255, 255);
}

/*Projects Section*/
#projects {
    height: 650px;
    background-color: #FFF;
    padding-top: 70px;
    padding-bottom: 70px;
}

.projects-heading {
    color: var(--dark-color);
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.projects-section .card {
    width: 700px;
    height: 340px;
    border: 1px solid var(--dark-color);
    box-shadow: 0 0 0 0 var(--dark-color);
    transition: ease all 0.3s;
}

.projects-section .card:hover {
    box-shadow: 3px 3px 0 0 var(--dark-color);
}

.projects-section .card img {
    height: 130px;
}

.projects-section .card-title {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    margin-top: 5px;
}

.projects-section .card-text {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    margin-top: 20px;
}

.projects-section .github-link .github-button {
    width: 120px;
    text-align: center;
    padding: 8px 10px;
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    color: var(--dark-color);
    transition: ease all 0.3s;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
    margin-top: 10px;
}

.projects-section .github-link .github-button:hover {
    background-color: var(--primary-color);
    color: #FFF;
}

.projects-section .github-link .github-button {
    display: flex;
    justify-content: space-evenly;
}

.projects-section .github-link {
    display: flex;
    justify-content: center;
}

.projects-section .github-link img {
    width: 26px;
    height: 26px;
}

.projects-section .github-link p {
    margin: 0px;
    padding: 0px;
    margin-top: 3px;
}

.projects-section .carousel-indicator {
    margin-top: 40px;
}

.projects-section .carousel-indicator [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 40px;
    height: 3px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: var(--primary-color);
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: 0.5;
}

.projects-section .carousel-indicator .active {
    opacity: 1;
}

@media(max-width: 991px) {

    .projects-section .card-title {
        font-size: 14px;
        font-weight: 600;
    }

    .projects-section .card-text {
        font-size: 12px;
        font-weight: 400;
    }
}

@media (max-width: 767.33px) {
    #projects {
        height: 1440px;
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .projects-section .card {
        width: 550px;
        height: 360px;
        margin-top: 30px;
    }

    .projects-section .first-card {
        margin-top: 0px;
    }

    .projects-section .card .card-img-top {
        height: 170px;
    }

    .projects-section .card-title {
        font-size: 16px;
        font-weight: 600;
    }

    .projects-section .card-text {
        font-size: 14px;
        font-weight: 400;
    }

}

@media (max-width: 318px) {
    .projects-section .card {
        height: 370px;
    }
}

/*Contact Section*/
#contact {
    height: 700px;
}

.contact-section .contact-header {
    margin-top: 210px;
}

.contact-section .contact-header .contact-heading {
    color: var(--dark-color);
    font-weight: 600;
    line-height: 1.5;
    font-size: 34px;
    text-align: center;
}

.contact-section .contact-header .contact-invite {
    color: var(--dark-color);
    font-weight: 500;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.contact-section .contact-header .contact-para {
    color: var(--dark-color);
    font-size: 18px;
    text-align: center;
    margin: 0;
}

.contact-section .contact-main {
    margin-top: 20px;
}

.contact-section .contact-main .gmail-button {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 250px;
    text-align: center;
    padding: 8px 10px;
    border: 2px solid var(--primary-color);
    border-radius: 35px;
    color: var(--dark-color);
    transition: ease all 0.3s;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
    margin-top: 10px;
}

.contact-section .contact-main .gmail-button:hover {
    background-color: var(--primary-color);
    color: #FFF;
}

.contact-section .contact-main .gmail-icon {
    height: 30px;
    width: 30px;
}

.contact-section .contact-main p {
    padding-top: 14px;
}

/*Footer*/
.main-footer {
    background-color: var(--primary-color);
    height: 107px;
}

.main-footer .social-links {
    margin-top: 18px;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}

.main-footer .social-links img {
    height: 30px;
    width: 30px;
}

.main-footer .copyright {
    color: #000;
    margin-top: 18px;
}
